<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>depponlts-parent</artifactId>
        <groupId>com.github.depponltsopensource</groupId>
        <version>1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>depponlts-tasktracker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.depponltsopensource</groupId>
            <artifactId>depponlts-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
