0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:03 +0800] "GET / HTTP/1.1" 401 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET / HTTP/1.1" 200 14225 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:05 +0800] "GET /assets/favicon.ico HTTP/1.1" 200 318 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /login.htm HTTP/1.1" 200 5469 http-bio-8081-exec-8 1065
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:14 +0800] "GET /assets/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "POST /api/job-queue/login HTTP/1.1" 200 233 http-bio-8081-exec-3 215
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /index.htm HTTP/1.1" 200 14225 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:34:57 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /node-show-quartz.htm HTTP/1.1" 200 25760 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10200 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "POST /api/job-queue/note-get HTTP/1.1" 200 2701 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/img/loading.gif HTTP/1.1" 200 46153 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:11 +0800] "GET /assets/css/plugins/footable/fonts/footable.woff HTTP/1.1" 200 4016 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:20 +0800] "POST /api/job-queue/note-get HTTP/1.1" 200 355 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /node-manager.htm HTTP/1.1" 200 23129 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:23 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10200 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/img/loading.gif HTTP/1.1" 200 46153 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "POST /api/node/node-list-get HTTP/1.1" 200 431 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/plugins/footable/fonts/footable.woff HTTP/1.1" 200 4016 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /node-group-manager.htm HTTP/1.1" 200 17229 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:24 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/css/fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10200 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/img/loading.gif HTTP/1.1" 200 46153 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "POST /api/node/node-group-get HTTP/1.1" 200 622 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:25 +0800] "GET /assets/css/plugins/footable/fonts/footable.woff HTTP/1.1" 200 4016 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /monitor/jobtracker-monitor.htm HTTP/1.1" 200 32100 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10200 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /api/monitor/monitor-data-get.do?identity=&startTime=1494995727000&endTime=1495006527000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_TRACKER HTTP/1.1" 200 100 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&startTime=1494995727000&endTime=1495006527000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_TRACKER&jvmType=THREAD HTTP/1.1" 200 100 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&startTime=1494995727000&endTime=1495006527000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_TRACKER&jvmType=MEMORY HTTP/1.1" 200 100 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:27 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&startTime=1494995727000&endTime=1495006527000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_TRACKER&jvmType=GC HTTP/1.1" 200 100 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /monitor/tasktracker-monitor.htm HTTP/1.1" 200 31472 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:28 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/css/fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10200 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /api/monitor/monitor-data-get.do?identity=&nodeGroup=&startTime=1494995728000&endTime=1495006528000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=TASK_TRACKER HTTP/1.1" 200 100 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&nodeGroup=&startTime=1494995728000&endTime=1495006528000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=TASK_TRACKER&jvmType=GC HTTP/1.1" 200 100 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&nodeGroup=&startTime=1494995728000&endTime=1495006528000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=TASK_TRACKER&jvmType=THREAD HTTP/1.1" 200 100 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:29 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&nodeGroup=&startTime=1494995728000&endTime=1495006528000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=TASK_TRACKER&jvmType=MEMORY HTTP/1.1" 200 100 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /monitor/jobClient-monitor.htm HTTP/1.1" 200 30894 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10200 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /api/monitor/monitor-data-get.do?identity=&nodeGroup=&startTime=1494995730000&endTime=1495006530000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_CLIENT HTTP/1.1" 200 100 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&nodeGroup=&startTime=1494995730000&endTime=1495006530000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_CLIENT&jvmType=MEMORY HTTP/1.1" 200 100 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&nodeGroup=&startTime=1494995730000&endTime=1495006530000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_CLIENT&jvmType=GC HTTP/1.1" 200 100 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:30 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&nodeGroup=&startTime=1494995730000&endTime=1495006530000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_CLIENT&jvmType=THREAD HTTP/1.1" 200 100 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /monitor/jobtracker-monitor.htm HTTP/1.1" 200 32100 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 117291 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 28747 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/animate.css HTTP/1.1" 200 68413 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 22879 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 994 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 126092 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1458 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 6009 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6766 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/date-util.js HTTP/1.1" 200 11388 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4650 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/inspinia.js HTTP/1.1" 200 8107 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16884 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37082 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/pagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/artTemplate/template.js HTTP/1.1" 200 5324 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 16745 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 6877 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 30062 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/plugins/highcharts/highcharts-4.1.8.js HTTP/1.1" 200 172926 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/js/lts.js HTTP/1.1" 200 7399 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/img/user.png HTTP/1.1" 200 3666 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/fonts/fonts-googleapis.css HTTP/1.1" 200 8583 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2 HTTP/1.1" 200 10352 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10328 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10200 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /assets/css/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2 HTTP/1.1" 200 10284 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&startTime=1494995731000&endTime=1495006531000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_TRACKER&jvmType=GC HTTP/1.1" 200 100 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&startTime=1494995731000&endTime=1495006531000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_TRACKER&jvmType=MEMORY HTTP/1.1" 200 100 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /api/monitor/monitor-data-get.do?identity=&startTime=1494995731000&endTime=1495006531000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_TRACKER HTTP/1.1" 200 100 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2017:15:35:31 +0800] "GET /api/monitor/jvm-monitor-data-get.do?identity=&startTime=1494995731000&endTime=1495006531000&start=0&limit=100000000&pageIndex=0&field=timestamp&direction=ASC&nodeType=JOB_TRACKER&jvmType=THREAD HTTP/1.1" 200 100 http-bio-8081-exec-7 10
